<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Xhiro Gen 4Web</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <style>
    :root { --main: #ffffff; --second: #cccccc; --bg: #0e0e0e; --text: #eeeeee; }
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Orbitron', sans-serif; }
    body {
      background: var(--bg); color: var(--text);
      min-height: 100vh; display: flex;
      justify-content: center; align-items: center;
      padding: 20px; position: relative;
    }
    #particles-js { position: fixed; width: 100%; height: 100%; z-index: 0; }
    .glass-box {
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 20px;
      padding: 30px; backdrop-filter: blur(10px);
      box-shadow: 0 0 25px rgba(255, 255, 255, 0.2);
      z-index: 2; max-width: 450px; width: 100%;
    }
    #login-box {
      z-index: 10;
      position: relative;
    }
    .profile { display: flex; align-items: center; gap: 15px; margin-bottom: 25px; }
    .profile img { width: 65px; height: 65px; border-radius: 50%; border: 2px solid var(--main); }
    .profile-info h2 { font-size: 1.2rem; color: var(--main); }
    .status { font-size: 0.9rem; color: #bbbbbb; }
    .status i { margin-right: 5px; }
    h1 { font-size: 1.4rem; color: var(--main); margin-bottom: 20px; text-align: center; animation: neon 2s infinite alternate; }
    .neon {
      color: #0ff;
      text-shadow: 0 0 5px #0ff, 0 0 10px #0ff, 0 0 20px #0ff;
      animation: flicker 1.5s infinite alternate;
    }
    @keyframes flicker {
      0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% { opacity: 1; }
      20%, 24%, 55% { opacity: 0.4; }
    }
    @keyframes neon { from { text-shadow: 0 0 10px var(--main); } to { text-shadow: 0 0 25px var(--second); } }
    input {
      background: rgba(255, 255, 255, 0.05);
      color: white;
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 12px;
      padding: 12px;
      width: 100%;
      margin-bottom: 10px;
      transition: 0.3s;
    }
    input:focus {
      outline: none; border: 1px solid var(--main);
      background: rgba(255, 255, 255, 0.1);
    }
    .bug-options { display: flex; flex-direction: column; gap: 10px; margin-bottom: 20px; }
    .bug-card {
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 15px;
      padding: 12px 20px;
      display: flex; align-items: center;
      gap: 10px; cursor: pointer; transition: 0.3s;
    }
    .bug-card i { font-size: 1.2rem; color: #ffffff; }
    .bug-card span { font-size: 1rem; color: white; }
    .bug-card:hover { background: rgba(255, 255, 255, 0.1); transform: scale(1.03); }
    .bug-card.active { border: 2px solid var(--main); box-shadow: 0 0 12px var(--main); }
    button {
      background: linear-gradient(135deg, var(--main), var(--second));
      border: none;
      color: black;
      width: 100%;
      padding: 14px;
      border-radius: 50px;
      font-size: 1rem;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      box-shadow: 0 0 15px var(--main);
      transition: 0.3s;
      margin-top: 10px;
    }
    .small-logout {
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid var(--main);
      color: var(--main);
      font-size: 0.85rem;
      padding: 8px 16px;
      border-radius: 12px;
      margin-top: 10px;
      cursor: pointer;
      transition: 0.3s;
      width: fit-content;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .small-logout:hover {
      background: rgba(255, 255, 255, 0.2);
    }
    #popup {
      position: fixed;
      top: 0; left: 0; width: 100%; height: 100%;
      background: rgba(0, 0, 0, 0.6);
      display: flex; justify-content: center; align-items: center;
      z-index: 999;
    }
    .popup-content {
      background: #1a1a1a;
      color: #00ff88;
      padding: 30px;
      border-radius: 15px;
      text-align: center;
      max-width: 90%;
      box-shadow: 0 0 20px #00ff88;
      animation: fadeIn 0.3s ease-in-out;
      position: relative;
    }
    .popup-content .close-btn {
      position: absolute;
      top: 10px; right: 15px;
      font-size: 1.5rem;
      color: #ff4d4d;
      cursor: pointer;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }
  </style>
</head>
<body>
  <div id="particles-js"></div>
  <div id="popup" style="display:none;">
    <div class="popup-content">
      <span class="close-btn" onclick="closePopup()">&times;</span>
      <p id="popup-message"></p>
    </div>
  </div>

  <div id="login-box" class="glass-box">
    <h1>Login</h1>
    <input type="text" id="username" placeholder="Username" />
    <input type="password" id="password" placeholder="Password" />
    <button onclick="login()"><i class="fas fa-sign-in-alt"></i> Login</button>
    <div id="login-result" style="margin-top:10px; text-align:center;"></div>
  </div>

  <div class="glass-box" id="main-box" style="display:none;">
    <div class="profile">
      <img src="https://files.catbox.moe/p7lkqh.jpg" alt="profile">
      <div class="profile-info">
        <h2 id="userLabel">Api Bug</h2>
        <span class="status"><i class="fas fa-circle"></i> Connecting...</span>
      </div>
    </div>
    <h1 class="neon"><i class="fab fa-whatsapp"></i> Xhiro Gen 4</h1>
    <input type="text" id="target" placeholder="628xxxx" />
    <div class="bug-options">
      <div class="bug-card" data-bug="fcinvis">
        <i class="fas fa-bomb"></i><span>Forclose Invisible</span>
      </div>
      <div class="bug-card" data-bug="delayinvis">
        <i class="fas fa-clock"></i><span>Delay Invisible</span>
      </div>
      <button id="sendBtn" onclick="sendBug()"><i class="fas fa-bug"></i> Kirim Bug</button>
      <button class="small-logout" onclick="logout()">Logout</button>
      <div id="result" style="margin-top:10px;"></div>
      <div class="contact" style="margin-top: 20px; color: white;">
        <p>Contact Developer:</p>
        <a href="https://t.me/leynaxhro" target="_blank" style="color: #00acee; text-decoration: none;">
          <i class="fab fa-telegram"></i> @exleyna OoO >_<
        </a>
      </div>
    </div>
  </div>

<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
<script>
particlesJS("particles-js", {
  particles: { number: { value: 60 }, color: { value: "#ffffff" }, shape: { type: "circle" }, opacity: { value: 0.5 }, size: { value: 3 }, line_linked: { enable: true, distance: 150, color: "#ffffff", opacity: 0.4, width: 1 }, move: { enable: true, speed: 3 } },
  interactivity: { events: { onhover: { enable: true, mode: "grab" }, onclick: { enable: true, mode: "push" } }, modes: { grab: { distance: 140, line_linked: { opacity: 1 } }, push: { particles_nb: 4 } } },
  retina_detect: true
});

const allowedAccounts = [
  { username: "admin", password: "123admin" },
  { username: "leyna", password: "sayang123" },
  { username: "tester", password: "testaja" }
];

function logout() {
  sessionStorage.removeItem("currentUser");
  location.reload();
}

function saveSession(user) {
  sessionStorage.setItem("currentUser", JSON.stringify(user));
}

function getSession() {
  return JSON.parse(sessionStorage.getItem("currentUser"));
}

function showPopup(message) {
  document.getElementById("popup-message").innerHTML = message;
  document.getElementById("popup").style.display = "flex";
}

function closePopup() {
  document.getElementById("popup").style.display = "none";
}

function login() {
  const user = document.getElementById("username").value.trim();
  const pass = document.getElementById("password").value.trim();
  const result = document.getElementById("login-result");

  const found = allowedAccounts.find(u => u.username === user && u.password === pass);
  if (found) {
    saveSession(found);
    showDashboard(found);
  } else {
    result.innerText = "❌ Username atau Password salah!";
    result.style.color = "crimson";
  }
}

function showDashboard(user) {
  document.getElementById("login-box").style.display = "none";
  document.getElementById("main-box").style.display = "block";
  document.getElementById("userLabel").innerText = user.username;
}
    // Contoh fetch ke Vercel proxy
    async function checkStatus() {
      const res = await fetch("/api/statusCheck");
      const json = await res.json();
      console.log(json);
    }
    window.onload = () => {
  const user = getSession();
  if (user) showDashboard(user);
  checkStatus();
};
  </script>
</body>
</html>